VITE_SUPABASE_PROJECT_ID="ivlfpatgagnkwketbkze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bGZwYXRnYWdua3drZXRia3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDgzNzQsImV4cCI6MjA3MjU4NDM3NH0.otBPgWDBVhIehqdaPgoIrUh9qaHUge7KjS5OoQI1XcU"
VITE_SUPABASE_URL="https://ivlfpatgagnkwketbkze.supabase.co"
