VITE_SUPABASE_PROJECT_ID="ujwujfgljbrrvljubrzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqd3VqZmdsamJycnZsanVicnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTYzNTgsImV4cCI6MjA3MTc5MjM1OH0.LAfZ25EyAnCWH1v1MoOjmJHy5AlecE7d_AcovtUdYeQ"
VITE_SUPABASE_URL="https://ujwujfgljbrrvljubrzu.supabase.co"
